<?xml version="1.0" encoding="utf-8" ?>
<log4net>

  <appender name="ConsoleLogger" type="log4net.Appender.ColoredConsoleAppender">
    <mapping>
      <foreColor value="Red, HighIntensity" />
    </mapping>
    <layout type="log4net.Layout.PatternLayout">
      <conversionPattern value="%d{ISO8601} %level %thread %logger - %message%newline" />
    </layout>
  </appender>

  <appender name="DefaultLogger" type="log4net.Appender.RollingFileAppender">
    <file value="Logs\Default.log" />
    <appendToFile value="true" />
    <maximumFileSize value="4096KB" />
    <maxSizeRollBackups value="2" />
    <layout type="log4net.Layout.PatternLayout">
      <conversionPattern value="%d{ISO8601} %level %thread %logger - %message%newline" />
    </layout>
  </appender>

  <!--<appender name="HeartbeatLogger" type="log4net.Appender.RollingFileAppender">
    <file value="Logs\Heartbeat.log" />
    <appendToFile value="true" />
    <maximumFileSize value="4096KB" />
    <maxSizeRollBackups value="2" />
    <layout type="log4net.Layout.PatternLayout">
      <conversionPattern value="%d{ISO8601} %level %thread %logger - %message%newline" />
    </layout>
    <filter type="log4net.Filter.Property">
      <key value="threadId" />
      <stringToMatch value="HeartbeatThread" />
    </filter>
    <filter type="log4net.Filter.DenyAllFilter" />
  </appender>-->

  <appender name="DebugLogger" type="log4net.Appender.RollingFileAppender">
    <file value="Logs\Debug.log" />
    <appendToFile value="true" />
    <maximumFileSize value="4096KB" />
    <maxSizeRollBackups value="2" />
    <layout type="log4net.Layout.PatternLayout">
      <conversionPattern value="%d{ISO8601} %level %thread %logger - %message%newline" />
    </layout>
  </appender>

  <appender name="ErrorLogger" type="log4net.Appender.RollingFileAppender">
    <file value="Logs\Error.log" />
    <appendToFile value="true" />
    <rollingStyle value="Size" />
    <filter type="log4net.Filter.LevelRangeFilter">
      <acceptOnMatch value="true" />
      <levelMin value="ERROR" />
      <levelMax value="FATAL" />
    </filter>
    <maxSizeRollBackups value="10" />
    <maximumFileSize value="4096KB" />
    <staticLogFileName value="true" />
    <!--<lockingModel type="log4net.Appender.FileAppender+MinimalLock" />-->
    <layout type="log4net.Layout.PatternLayout">
      <conversionPattern value="%d{ISO8601} %level %thread %logger - %message%newline" />
    </layout>
  </appender>

  <appender name="RemotingLogger" type="log4net.Appender.RemotingAppender">
    <bufferSize value="2" />
    <sink value="tcp://localhost:8086/RemoteLogListener" />
    <lossy value="false" />
    <onlyFixPartialEventData value="true" />
    <layout type="log4net.Layout.PatternLayout">
      <conversionPattern value="%d{ISO8601} %level %thread %logger - %message%newline" />
    </layout>
  </appender>

  <appender name="BufferedRemotingLogger" type="log4net.Appender.BufferingForwardingAppender">
    <bufferSize value="2" />
    <appender-ref ref="Remoting" />
  </appender>

  <root>
    <!-- priority value can be set to ALL|INFO|WARN|ERROR -->
    <priority value="ALL" />

    <appender-ref ref="ErrorLogger" />
    <appender-ref ref="RemotingLogger" />
  </root>

  <logger name="DataBridge">
    <level value="All" />
    <!--  <appender-ref ref="DefaultLogger" /> -->
    <appender-ref ref="RemotingLogger" />
  </logger>
</log4net>